NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCktGgaPzfhYUeZF2iQqEpTzv8edeL3p7Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="practice-oauth-415501.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="practice-oauth-415501"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="practice-oauth-415501.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="304249479119"
NEXT_PUBLIC_FIREBASE_APP_ID="1:304249479119:web:b2b218e56bfea053323cba"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-04RL5XFHH2"